//
//  BottomViewController+Data.swift
//  ShortContainer
//
//  Created by zxy on 2024/8/5.
//

import Foundation

extension BottomViewController {
    
    func getLocalInfo(index: Int) -> String? {
        let index = index%17
        let dic: [Int: String] = [
            0: "我们花了两年学会说话，却要花上六十年来学会闭嘴。大多数时候，我们说得越多，彼此的距离却越远，矛盾也越多。",
            1: "这个世界并不在乎你的自尊，只在乎你做出来的成绩，然后再去强调你的感受",
            2: "低级的欲望放纵即可获得，高级的欲望只有克制才能达成。",
            3: "家庭的第一核心，永远是经济而不是感情。",
            4: "心软和不好意思，只会杀死自己。理性的薄情和无情，才是生存利器。",
            5: "打断你的腿，再给你一副拐杖，然后告诉你，没有我，你连路都走不了，所以你要懂得感恩。",
            6: "社会资源永远是有限的，好东西要靠抢。只有弱者才会坐等分配。",
            7: "你凭什么以为你十年寒窗，抵得过我三代从商。",
            8: "我承认我个子矮，但你如果以此来嘲笑我，我会砍掉你的脑袋，来缩短我们的差距。",
            9: "人类之所以进步，主要原因是下一代不听上一代的话。",
            10: "如果一个人影响到你的情绪，你的焦点应该放到控制自己情绪上，而不是影响你的那个人上。",
            11: "如果一个人影响到你的情绪，你的焦点应该放到控制自己情绪上，而不是影响你的那个人上。",
            12: "弱者选择复仇，强者选择原谅，智者选择忽略。",
            13: "生活里80％的痛苦都来自于上班，但如果不上班，就会有100％的痛苦来自于没钱。",
            14: "没有所谓玩笑，所有的玩笑都有认真的成分。",
            15: "今天会很残酷，明天会更残酷，后天会很美好，但大部分人会死在明天晚上。",
            16: "管好自己的嘴巴，\n不说自己目标，不说自己钱财，\n不说自己家事，不说自己错事。\n守住这四个秘密，远灾祸，远是非。"
        ]
        
        return dic[index]
    }
    
}

